<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello world-here I am!</title>
</head>

<body>
<!--semantisk HTML: sidehovedet-->
<header>
  <h1>Hello world!</h1>
</header>
<section>
  <h2>Section 1</h2>
  <article>
	  <h3>Article 1</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel dictum eros. Sed vitae condimentum magna, scelerisque mollis magna. Pellentesque eget accumsan nunc, a pretium purus. In hendrerit arcu vel aliquam iaculis. Etiam fringilla felis nec nisl accumsan, at laoreet tellus dapibus. Maecenas egestas, nisi ut porta egestas, erat ante suscipit augue, ut mattis lectus augue ut enim. Quisque fringilla ex sem, vel bibendum dolor tempus vitae. Vivamus metus orci, dictum et ornare ut, tempor ac ipsum. In vitae convallis odio, vestibulum viverra libero. Nunc vitae turpis turpis.
      
      Nunc maximus quis ligula sit amet sagittis. Quisque dapibus tincidunt lacus, bibendum varius neque venenatis non. Donec vitae bibendum risus. Sed sed nunc non risus hendrerit aliquam id id dolor. Proin a volutpat sapien, et auctor tortor. Fusce sit amet accumsan lorem. Vivamus semper, sapien eget rutrum tristique, tellus sapien sollicitudin odio, egestas varius orci ipsum eget elit. Sed a nunc ornare, pharetra quam quis, congue massa. Donec faucibus sollicitudin lorem, a faucibus risus condimentum posuere. Cras porta quam non arcu sollicitudin rhoncus. Vestibulum erat libero, convallis in risus a, dapibus ultricies ante. </p>
  </article>
  <article>
	 <h3>Article 2</h3> 
	  <p>Vivamus vulputate quam nunc, vel malesuada risus consectetur et. Nam scelerisque tellus magna. In sed pretium nunc. Pellentesque id cursus tortor. Vivamus ac nunc sed lectus suscipit pharetra. Fusce eu porta sem. Suspendisse in ultricies urna, at aliquet odio. Aliquam hendrerit magna sed odio tempor consequat. Donec sed pretium ipsum. Nunc elementum ipsum at rutrum ornare. Aenean pretium leo eu ipsum accumsan semper vel sed risus. Proin dapibus diam id fringilla sodales. Suspendisse ac tortor sit amet orci rhoncus laoreet pharetra vel elit. Pellentesque malesuada, sapien quis suscipit hendrerit, purus nunc feugiat eros, vitae consectetur nisl ipsum eu metus. Sed eget justo volutpat diam pretium blandit condimentum nec nibh. Ut consequat ullamcorper malesuada.
    
    Phasellus a porta ex. Donec mauris felis, facilisis et elit a, scelerisque interdum lectus. Proin id lorem eleifend, posuere justo non, dictum nulla. Nulla vitae ipsum in sem egestas hendrerit. Mauris sed ipsum a justo posuere sollicitudin. Vivamus metus lacus, rhoncus porta dolor et, interdum viverra neque. Aenean posuere mauris eget lacus lobortis efficitur. Aenean congue eleifend mauris vitae pulvinar.
    
    Aliquam rhoncus sed quam a placerat. Duis iaculis, dolor et vulputate hendrerit, enim sapien suscipit diam, non feugiat velit odio vitae ex. Morbi ultricies, odio sit amet lobortis gravida, mauris metus consequat elit, in facilisis lectus ligula posuere elit. Proin in sem varius, varius magna a, porta enim. Pellentesque ac ligula sed ligula rutrum lacinia. Quisque eget posuere risus. Quisque dignissim sapien non ipsum faucibus, ut vestibulum sapien luctus. Suspendisse aliquet risus pellentesque, tempor mauris volutpat, scelerisque felis. Nullam arcu neque, blandit ut tincidunt sed, pellentesque nec odio. Aenean accumsan lacinia tempor. Integer ac diam nec arcu sollicitudin maximus. Donec interdum eget arcu non mollis.</p></article>
</section>
</body>
</html>